package ru.metro;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ApplicationContext;
import ru.metro.service.ControlService;
import ru.metro.service.MetroService;

@SpringBootApplication
public class Application {

    /**
     * Название "турникет метро"
     * При помощи турникета контролируется проход пассажиров в метро и взимается входная плата. Турникет
     * имеет приемник карт, устройство для перекрывания доступа, таймер, три оптических датчика для
     * определения прохода пассажира, устройство подачи звуковых сигналов, индикаторы «Проход» и «Стоп».
     * В начальном состоянии турникета зажжен индикатор «Стоп», индикатор «Проход» потушен. Если один из
     * датчиков посылает сигнал, то проход через турникет сразу же перекрывается, и подается
     * предупредительный звуковой сигнал. Для прохода пассажир должен поместить карту в приемник карт.
     * Турникет считывает с нее данные: срок годности карты и количество «единиц» на ней. Если данные не
     * удается считать, или карта просрочена, или заблокирована, то карта возвращается пассажиру, и
     * турникет остается в исходном состоянии. В другом случае с карты списывается одна «единица», карта
     * возвращается из приемника, индикатор «Стоп» гаснет, зажигается индикатор «Проход», и пассажир может
     * пройти через турникет. Получив от одного из датчиков сигнал, турникет ожидает время, отведенное на
     * проход пассажира (5 секунд), после чего он возвращается в начальное состояние.
     * Наличие трех датчиков в турникете гарантирует, что при проходе пассажира хотя бы один из них подаст
     * сигнал (датчики невозможно перешагнуть, перепрыгнуть и т. д.). Во время прохода пассажира возможна
     * ситуация, когда все три датчика посылают сигналы. В этом случае принимается только первый сигнал и
     * от момента его приема отсчитывается положенное время. Остальные сигналы игнорируются.
     * Турникет заносит в свою память время всех оплаченных проходов. В конце рабочего дня он передает всю
     * информацию, накопленную за день, в АСУ метрополитена.
     * В ходе выполнения этого варианта задания должна быть разработана схема базы данных о проходах
     * через турникет
     */

    public static void main(String[] args) {
        ApplicationContext app = SpringApplication.run(Application.class, args);
        System.out.println("Start metro");
        ControlService controlService = app.getBean(ControlService.class);
        controlService.start();

    }
}
